<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
<ImageView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:src="@drawable/sleep"
    android:scaleType="centerCrop"
    />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the daily sleeping hours on weekdays"
        android:textAllCaps="true"
        android:textSize="16dp"
        android:layout_marginLeft="8dp"
         />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="8dp">
        <Button
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:text="+"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:onClick="increment"
            />
        <TextView
            android:id="@+id/hours_weekday_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18dp"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            />
        <Button
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:text="-"
            android:padding="8dp"
            android:layout_marginTop="8dp"
            android:onClick="decrement"
            />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter the sleeping hours on weekends"
        android:textSize="16dp"
        android:layout_marginTop="78dp"
        android:textAllCaps="true"
        android:layout_marginLeft="8dp"

        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="86dp"
        android:layout_marginLeft="8dp">
        <Button
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:text="+"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:onClick="incrementSecond"
            />
        <TextView
            android:id="@+id/hours_weekend_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"
            android:textSize="18dp"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            />
        <Button
            android:layout_height="48dp"
            android:layout_width="48dp"
            android:text="-"
            android:padding="8dp"
            android:layout_marginTop="16dp"
            android:onClick="decrementSecond"
            />
    </LinearLayout>

    <Button
        android:layout_height="58dp"
        android:layout_width="100dp"
        android:layout_marginTop="156dp"
        android:text="submit"
        android:onClick="submit"
        android:layout_marginLeft="8dp"
        />
    <TextView
        android:id="@+id/display_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00 Hours"
        android:textColor="#0000ff"
        android:textStyle="bold"
        android:layout_marginTop="220dp"
        android:textAllCaps="true"
        android:textSize="18dp"
        android:layout_marginLeft="8dp"
        />
</RelativeLayout>